<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">



    <ImageView
        android:id="@+id/callBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/call"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="날짜 입력"
        app:layout_constraintStart_toEndOf="@+id/callBtn"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/timeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="시간 입력"
        app:layout_constraintStart_toEndOf="@+id/callBtn"
        app:layout_constraintTop_toTopOf="@+id/dateBtn"/>

    <Button
        android:id="@+id/alertBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알림창 띄우기"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/callBtn" />

    <Button
        android:id="@+id/alertCheckBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="체크박스 \n 알림창 띄우기"
        app:layout_constraintStart_toEndOf="@+id/alertBtn"
        app:layout_constraintTop_toBottomOf="@+id/callBtn" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button1"
        app:layout_constraintTop_toBottomOf="@+id/alertCheckBtn"
        tools:layout_editor_absoluteX="-16dp" />

    <Button
        android:id="@+id/alertCustomBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button2"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:layout_editor_absoluteX="26dp" />


</androidx.constraintlayout.widget.ConstraintLayout>